.configuration-container
  display: flex
  align-items: center
  height: 2.7rem
  padding: 0 1.6rem
  cursor: pointer
  user-select: none

  &:hover
    background: rgba(55, 53, 47, 0.08)

  .configuration-title
    display: flex
    align-items: center
    gap: .8rem
    color: rgba(55, 53, 47, 0.45)

    .icon *
      display: flex
      align-items: center
      justify-content: center
      font-size: 2.5rem

    .title-text
      font-size: 1.6rem
