.header-container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 4.5rem
  max-width: 100vw
  padding: 0 1.6rem

  .header-title
    display: flex
    align-items: center
    gap: .8rem

    .open-btn
      width: 2.5rem
      padding: .6rem .3rem
      border-radius: .3rem
      cursor: pointer

      &:hover
        background: rgba(55, 53, 47, 0.08)

      *
        display: flex
        align-items: center
        justify-content: center
        font-size: 3rem

  *
    font-size: 1.6rem
