.switcher-container
  display: flex
  align-items: center
  justify-content: space-between
  height: 4.5rem
  padding: 0 1.6rem

  .close-btn
    width: 2.5rem
    padding: .6rem .3rem
    border-radius: .3rem
    transition: opacity 250ms ease
    cursor: pointer

    &:hover
      background: rgba(55, 53, 47, 0.08)

    *
      display: flex
      align-items: center
      justify-content: center
      color: rgba(55, 53, 47, 0.45)
      font-size: 3rem
