@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap')

*, *::before, *::after
  margin: 0
  padding: 0
  font-size: 60.5%
  font-family: 'Hind Siliguri', sans-serif
